{
  "name": "ai-practices",
  "version": "1.0.0",
  "description": "A Systematic Approach to AI Research & Engineering",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zimingttkx/AI-Practices.git"
  },
  "keywords": [
    "machine-learning",
    "deep-learning",
    "artificial-intelligence",
    "neural-networks",
    "computer-vision",
    "nlp",
    "pytorch",
    "tensorflow",
    "data-science",
    "jupyter-notebooks",
    "tutorials",
    "education"
  ],
  "author": "zimingttkx",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/zimingttkx/AI-Practices/issues"
  },
  "homepage": "https://github.com/zimingttkx/AI-Practices#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
